<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.49" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #00FFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HelloController">
    <children>
        <Text layoutX="14.0" layoutY="482.0" opacity="0.53" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #000000;" text="Liya Golovach" underline="true" wrappingWidth="156.5367431640625" />
      <ImageView fitHeight="271.0" fitWidth="406.0" layoutX="-3.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Edtech.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="271.0" fitWidth="406.0" layoutX="-3.0" layoutY="229.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Edtech.jpg" />
         </image>
      </ImageView>
      <Text fontSmoothingType="LCD" layoutX="112.0" layoutY="42.0" nodeOrientation="LEFT_TO_RIGHT" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #000000;" text="Выберите вид техники" wrappingWidth="156.5367431640625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
    </children>
    <effect>
        <Blend mode="RED" opacity="0.97" />
    </effect>
</AnchorPane>
